jdo.datanucleus.enhance=false
devserver.port=8888
debugserver.port=7777
gwt.modules=trotz.Trotz
project.encoding=UTF-8
sdk.dir=/java/appengine-java-sdk-1.4.3
gwt.sdk.dir=/java/gwt-2.3.0
app.version=malin
project.encoding=utf-8